# FEGA-Norway-fork

./: .gitignore  CHANGELOG-README.md  README.md  build.gradle.kts  dev.sh  docker-bake.hcl  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Format-code.yml  action-linter.yml  build-and-scan-images.yml  build-and-test.yml  build-components.yml  build-images.yml  check-commit-message.yml  check-formatting.yml  codeql.yml  detect-changed-components.yml  format-code.yml  publish-and-release.yml  read-new-version.yml  release.yml  remove-old-images.yml  scan-images.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: changelog.gradle.kts  formatting-conventions.gradle.kts  jsonwebtoken.gradle.kts  okhttp.gradle.kts  springboot-conventions.gradle.kts
buildSrc/src/main/kotlin/no/elixir/fega/: ChangelogPlugin.kt  GenerateChangelogTask.kt
cli/lega-commander/: .deepsource.toml  .gitignore  .goreleaser.yml  README.md  build.gradle.kts  go.mod  go.sum  install.sh  main.go
cli/lega-commander/conf/: conf.go  conf_test.go
cli/lega-commander/files/: files.go  files_test.go
cli/lega-commander/requests/: requests.go  requests_test.go
cli/lega-commander/resuming/: resuming.go  resuming_test.go
cli/lega-commander/streaming/: streaming.go  streaming_test.go
cmd/lega-commander/: build.gradle.kts  main.go
cmd/lega-commander/conf/: conf.go
e2eTests/: .env  .gitignore  README.md  build.gradle.kts  docker-compose.template.yml  docker-compose.yml  e2e-tests.Dockerfile  entrypoint.sh  env.sh  file-orchestrator.Dockerfile  sda-cmd-stack.Dockerfile  setup.sh  start.sh  stop.sh
e2eTests/confs/cegamq/: cega
e2eTests/confs/cegamq/confs/: cega
e2eTests/confs/heartbeat-pub/: publisher_config.json
e2eTests/confs/mq/: definitions.json  entrypoint.sh  rabbitmq.conf
e2eTests/confs/postgres/: entrypoint.sh  init-mappings-db.sh
e2eTests/dev/: init-mappings-db.sh  sda-pg-db-entrypoint.sh
e2eTests/dev/cega-confs/: cega.json
e2eTests/sample/: go.mod  main.go
e2eTests/scripts/: bootstrap.sh  change_ownerships.sh  copy_certificates_to_dest.sh  copy_confs_and_change_ownerships.sh  copy_confs_to_dest.sh  entrypoint.sh  generate_certs.sh  replace_template_variables.sh
e2eTests/src/test/java/: IngestionTest.java
e2eTests/src/test/java/no/elixir/e2eTests/: AccessionMessageTest.java  AccessionTest.java  BaseE2ETest.java  DownloadHackTest.java  DownloadTest.java  DownloadVerificationExportTest.java  DownloadVerificationTest.java  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/clearinghouse/: build.gradle.kts
lib/crypt4gh/: README.md  build.gradle.kts
lib/crypt4gh/src/main/java/: module-info.java
lib/tsd-file-api-client/: build.gradle.kts
services/cega-mock/: Dockerfile  build.gradle.kts  cover.out  go.mod  main.go  main_test.go
services/hbeat-pub/: Dockerfile  build.gradle.kts  config.py  heartbeat.py  heartbeat_config.json  logging_config.py  requirements.txt
services/heartbeat/: .dockerignore  README.md  models.py  publisher.py  subscriber.py
services/localega-tsd-proxy/: Dockerfile  README.md  build.gradle.kts
services/localega-tsd-proxy/src/main/resources/: application.yaml
services/localega-tsd-proxy/src/main/resources/static/: export-request.html  index.html
services/mq-interceptor/: Dockerfile  README.md  build.gradle.kts  core.go  environment.go  go.mod  go.sum  main.go  main_test.go  mock_amqp.go
services/mq-interceptor/test/: cegamq.json  legamq.json  tests.json
services/tsd-api-mock/: Dockerfile  build.gradle.kts
services/tsd-api-mock/src/main/resources/: application.properties
services/tsd-api-mock/src/test/resource/: application-test.properties
services/tsd-api-mock/src/test/resources/: application-test.properties
(+145 files in other folders)
