listeners.tcp=none
listeners.ssl.default=5671

ssl_options.cacertfile=/etc/rabbitmq/ssl/rootCA.pem
ssl_options.certfile=/etc/rabbitmq/ssl/server.pem
ssl_options.keyfile=/etc/rabbitmq/ssl/server-key.pem
ssl_options.verify=<<SSL_VERIFY>>
ssl_options.fail_if_no_peer_cert=<<SSL_FAIL_IF_NO_PEER_CERT>>
ssl_options.depth=<<SSL_DEPTH>>

management.listener.port=15671
management.listener.ssl=true
management.listener.ssl_opts.cacertfile=/etc/rabbitmq/ssl/rootCA.pem
management.listener.ssl_opts.certfile=/etc/rabbitmq/ssl/server.pem
management.listener.ssl_opts.keyfile=/etc/rabbitmq/ssl/server-key.pem
management.load_definitions=/etc/rabbitmq/definitions.json

heartbeat=60

#management.listener.port=15671
#management.load_definitions=/etc/rabbitmq/definitions.json

