SERVER_CERT_PASSWORD=server_cert_passw0rd
CLIENT_CERT_PASSWORD=client_cert_passw0rd
ROOT_CERT_PASSWORD=r00t_cert_passw0rd
TRUSTSTORE_PASSWORD=trustst0re_passw0rd
KEY_PASSWORD=key_passw0rd

PROXY_HOST=proxy
PROXY_PORT=10443

SDA_DOA_HOST=doa
SDA_DOA_PORT=80

CEGA_AUTH_URL=http://cegaauth:8443/username/
CEGA_USERNAME=dummy
CEGA_PASSWORD=dummy
EGA_BOX_USERNAME=dummy
EGA_BOX_PASSWORD=dummy

BROKER_HOST=cegamq
BROKER_PORT=5673
BROKER_USERNAME=test
BROKER_PASSWORD=test
BROKER_VHOST=lega

EXCHANGE=localega

TSD_ROOT_CERT_PASSWORD=r00t_cert_passw0rd
TSD_HOST=tsd:8080
TSD_PROJECT=p11
TSD_ACCESS_KEY=s0me_key
TSD_ACCESS_KEY=s0me_key

SDA_DB_HOST=db
SDA_DB_PORT=5432
SDA_DB_DATABASE_NAME=sda
SDA_DB_USERNAME=postgres
SDA_DB_PASSWORD=ro0tpasswd

PRIVATE_BROKER_VHOST=test
PRIVATE_BROKER_USER=admin
PRIVATE_BROKER_PASSWORD=guest
PRIVATE_BROKER_HASH=4tHURqDiZzypw0NTvoHhpn8/MMgONWonWxgRZ4NXgR8nZRBz
PRIVATE_BROKER_SSL_VERIFY=verify_none
PRIVATE_BROKER_SSL_FAIL_IF_NO_PEER_CERT=false
PRIVATE_BROKER_SSL_DEPTH=2

PUBLIC_BROKER_USER=admin
PUBLIC_BROKER_PASSWORD=guest
PUBLIC_BROKER_HASH=4tHURqDiZzypw0NTvoHhpn8/MMgONWonWxgRZ4NXgR8nZRBz

ARCHIVE_PATH=/ega/archive/

MQ_HOST=mq
MQ_PORT=5671
MQ_CONNECTION="amqps://admin:guest@mq:5671/test"

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=p0stgres_passw0rd
POSTGRES_CONNECTION="postgres://postgres:p0stgres_passw0rd@postgres:5432/postgres?sslmode=disable"

RUNTIME=container
